<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/pcname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="ChannelName"
            android:textColor="#3C3939"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pprice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="price"
            android:textColor="#FF3C3939"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/pdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profiledelete" />


    </LinearLayout>

</LinearLayout>